<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
</head>

<body>
    <div class="title">
        <h1>QR code Generator 🔥</h1>
        <h2>Insert a link below to generate a QR Code</h2>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link" />
        <button type="submit">Generate QR</button>
    </form>

    {% if data %}
    <div class="generated">
        <img src="{{data}}" alt="">
        <p>Here is the Generated QR code 🚀</p>
    </div>
    {% endif %}

</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0rem 10rem;
        font-family: "poppins", sans-serif;
    }

    .title {
        padding:5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: rgb(67, 67, 67);
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    form input {
        font-size: 1.2 rem;
        padding: 0.5rem 1rem;
        width: 50%;
        background: black;
        color: white;
        border: none;
    }

    form button {
        font-size: 1.2rem;
        background: rgb(71, 70, 70);
        border: none;
        color: white;
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }

    .generated {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>